<!DOCTYPE html>
<html>
<head>
  <title>Murtle Lake Canoe Trip</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .link-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .link-item {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 300px;
    }

    .link-item a {
      color: #333;
      text-decoration: none;
    }

    .link-item p {
      margin: 5px 0;
    }

    .link-item img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    .map-container {
      width: 100%;
      height: 300px;
      margin-top: 20px;
    }

    .map-container iframe {
      width: 100%;
      height: 100%;
    }

    .schedule-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .schedule-item {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 300px;
    }

    .schedule-item h3 {
      margin: 5px 0;
    }

    .schedule-item p {
      margin: 5px 0;
    }
    .things-to-do-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .things-to-do-item {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: 300px;
    }

    .things-to-do-item h3 {
      margin: 5px 0;
    }

    .things-to-do-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>Murtle Lake Canoe Trip June 30-July 4th</h1>

  <div class="link-container">
    <div class="link-item">
      <a href="https://nrs.objectstore.gov.bc.ca/kuwyyf/wells_gray_murtle_lake_brochure_map_541992be31.pdf">BC Parks Map
        <img src="https://newbbb.files.wordpress.com/2015/09/lake-map01.jpg" alt="Image 1">

      </a>
      <p>Official BC Park Brochure for Murtle Lake</p>
    </div>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d797595.6461008618!2d-120.4708164522146!3d51.38664906047239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x537e2cd33d0d3b31%3A0xd23e96aa9a6945e7!2skamloops!3m2!1d50.674521999999996!2d-120.32726749999999!4m5!1s0x5382218ac63380a7%3A0x277c9f32c70f055!2sMurtle%20Lagoon%20Launch%20Site%2C%20Wells%20Gray%20Country%2C%20BC%20V0E%201J0%2C%20Canada!3m2!1d52.0719159!2d-119.5946348!5e1!3m2!1sen!2suk!4v1687809454200!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="map-container">

    <iframe class="alltrails" src="https://www.alltrails.com/widget/trail/canada/british-columbia/murtle-lake?u=m&sh=zhq5eb" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running">
    </iframe>
  </div>
  <div class="schedule-container">
    <div class="schedule-item">
      <h3>Friday, June 30th</h3>
      <p>1500 - finish work</p>
      <p>Friday Night - Packing</p>
    </div>

    <div class="schedule-item">
      <h3>Saturday, July 1st</h3>
      <p>0800 - Leave Kamloops</p>
      <p>1130 - Arrive at Murtle Lake Parking</p>
      <p>1300 - 2 k? portage to get to actual lake</p>
      <p>Find somewhere to camp</p>
    </div>

    <div class="schedule-item">
      <h3>Sunday, July 2nd</h3>
      <p>Camping Somewhere? or going somewhere?</p>
    </div>

    <div class="schedule-item">
      <h3>Monday, July 3rd</h3>
      <p>Camping Somewhere? or going somewhere?</p>
    </div>

    <div class="schedule-item">
      <h3>Do something?</h3>
      <p>Canoe back to launch site (?hrs)</p>
      <p>Portage back to cars (1.5 hrs?)</p>
      <p>Drive back to kamloops (3.5 hrs)</p>
    </div>
  <!-- Add more link items as needed -->

  </div>
  
  <div class="things-to-do-container">
    <div class="things-to-do-item">
      <h3>Wavy Ridge Trail</h3>
      <p>Head out on this 11.7-km out-and-back trail near Blue River, British Columbia. Generally considered a challenging route, it takes an average of 5 h 55 min to complete. This trail is great for backpacking, birding, and camping, and it's unlikely you'll encounter many other people while exploring.</p>
      <iframe class="alltrails" src="https://www.alltrails.com/widget/trail/canada/british-columbia/wavy-ridge-trail?u=m&sh=zhq5eb" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
    </div>

    <div class="things-to-do-item">
      <h3>Wavy Ridge to Straight Lake</h3>
      <p>Experience this 8.0-km out-and-back trail near Blue River, British Columbia. Generally considered a moderately challenging route, it takes an average of 2 h 25 min to complete. This trail is great for camping and hiking, and it's unlikely you'll encounter many other people while exploring.</p>
      <iframe class="alltrails" src="https://www.alltrails.com/widget/trail/canada/british-columbia/wavy-ridge-to-straight-lake?u=m&sh=zhq5eb" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
    </div>

    <div class="things-to-do-item">
        <h3>Wavy Ridge to Straight Lake</h3>
        <p>Explore this 8.0-km out-and-back trail near Blue River, British Columbia. Generally considered an easy route, it takes an average of 2 h 0 min to complete. This trail is great for hiking, paddle sports, and running, and it's unlikely you'll encounter many other people while exploring.</p>
        <iframe class="alltrails" src="https://www.alltrails.com/widget/trail/canada/british-columbia/mcdougall-falls-trail-and-paddle?u=m&sh=zhq5eb" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="AllTrails: Trail Guides and Maps for Hiking, Camping, and Running"></iframe>
    </div>

  </div>
</body>
</html>
